{
  "name": "mark",
  "version": "0.1.0",
  "main": "mark.mjs",
  "type": "module",
  "bin": {
    "mark": "mark.mjs"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "csv": "^6.3.9",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0"
  }
}
